DATABASE_URL=mongodb+srv://antphan98:Myungsoo1!@cluster0.q9qub.mongodb.net/AllAboutSkin?retryWrites=true&w=majority
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>